src/PerfAnalyzer/FrameTimeView.xaml

<UserControl x:Class="PerfAnalyzer.FrameTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PerfAnalyzer"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="44*"/>
      <ColumnDefinition Width="21*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="116*"/>
    </Grid.RowDefinitions>
    <oxy:PlotView x:Name="FrameTime" Model="{Binding Model}" Grid.Row="1" Grid.Column="0" Margin="10"/>

    <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="10" Grid.Row="1" ItemsSource="{Binding NodeList}"
              AutoGenerateColumns="False" SelectedItem="{Binding SelectedNode}" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="170" />
        <DataGridTextColumn Header="AvgExcl" Binding="{Binding AvgExclusiveTime, StringFormat=\{0:F2\}}" Width="50" SortDirection="Descending"/>
        <DataGridTextColumn Header="TotalExcl" Binding="{Binding TotalExclusiveTime, StringFormat=\{0:F2\}}" Width="70"/>
        <DataGridTextColumn Header="FramePeak" Binding="{Binding PeakFrameTime, StringFormat=\{0:F2\}}" Width="80"/>
      </DataGrid.Columns>
    </DataGrid>
    <Slider x:Name="DownsampleLimit" HorizontalAlignment="Left" Margin="273,7,0,0" VerticalAlignment="Top" Width="195" Height="22" Minimum="10" Maximum="2000"/>
    <CheckBox x:Name="DownsampleGraph" Content="Downsample Graph" HorizontalAlignment="Left" Margin="129,13,0,0" VerticalAlignment="Top" Height="16" Width="124"/>
    <TextBox x:Name="NodeFilter" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="40,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="22"/>
  </Grid>
</UserControl>
